<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Fasthand&family=Open+Sans&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
   
    <title>Ejercicio 1</title>
    <style>

        body{
            margin: 0;
        }
        .cover{
            min-height: 100vh;
            background-color: rgb(2, 0, 5);
            color:rgb(17, 241, 204);
            text-align: center;
            display: grid;
            grid-template-rows: 1fr max-content;
            place-items: center;
            font-family: 'Dancing Script', cursive;
font-family: 'Fasthand', cursive;
font-size: 35px;
        }

        header{
            max-width: 40em;
        }

        img{
            height: 400px;
            width: 800px;
            box-shadow: 10px 10px 10px;
            border-radius: 50%; 
        }

    </style>
</head>
<body>
    <div class="cover">
        <header>
            <h1>Gratitud</h1>
            <p>
                La gratitud une y da sentido a la vida. Pero para que pueda funcionar como motor de la cohesión social y la vida plena, hay que sentirla y expresarla de corazón.
            </p>
        </header>
    
    <img class=image src="assets/images1/gratitud.jpg" alt="Imagen gratitud" srcset="">
    </div>
</body>
</html>